# HALValidator

./: Dockerfile  Jenkinsfile  README.md  Validations.sln
.github/workflows/: dotnet-core.yml
Validations/: Dockerfile  JsonSchemaValidator.cs  Program.cs  Startup.cs  Validations.csproj  Validations.sln  appsettings.json
Validations/Controllers/: HALValidationsController.cs
Validations/Properties/: launchSettings.json
Validations/installers/: IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs  SteeltoeServicesInstaller.cs
Validations/schema/: valid-schema.json
